.search-container{
	background: #fff;

	form{
		display: block;
		width: 55%;
		margin: 0 auto;
		padding: 50px 0;
		text-align: center;

		.search-header{
			display: block;
		}
		.homepage-search-input{
			width: 100%;
		}
	}
}