@import "_variables.less";

.tag-list{
	margin-top: 20px;
	text-transform: uppercase;
    a{
	  margin-right: 20px;
      color: @header-gray-2;
      text-decoration: none;
      font-size: 10px;
      font-weight: bold;
      &:hover, &.active{
      	text-decoration: none;
        color: @gray-dark;
      }
  }
}